cb.css=/themes/cb/css/style.css
cb.pageTitle=\u4E2D\u56FD\u94F6\u884C\u6C5F\u82CF\u5206\u884C
cb.js.vendors=/themes/cb/js/vendors.js
cb.js.bundle=/themes/cb/js/bundle.js
meng.img.file=themes/cb/

#standard.custom.css.file=/themes/[theme_name]/css/cas.css
#cas.javascript.file=/themes/[theme_name]/js/cas.js

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js


